<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project orbit</title>
    <link rel="shortcut icon" href="image/PROJECT ORBIT LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <header class="header">
        <a class="logo" href="#">Project Orbit</a>
        <nav class="navbar">    
            <a href="hello.html">Troubleshoot</a>
            <a href="#">Project</a>
            <a href="#">Career</a>
            <a href="#">Shop</a>
            <a href="#">About us</a>
        </nav> 
    </header>
   


<!-- Content -->
<!-- <div class="main-item">
   <h1 class="think">Think</h1>
   <h1 class="diff">Differently</h1>
</div> -->


    <img src="image/main.jpg" width="1500" height="500" srcset="" >
        <div class="item">
            <h1 class="quote">“There is always one more bug to fix”</h1>
            <p class="desp">A collaborative team eager to explore and
                think<br> outside the box. Project orbit has assembled<br>
                force from different field to enhance and <br>
                promote clients ideas. </p>

                <a href="#" class="button">Explore</a>
        </div>
    
<!-- Second landing page  -->
<div class="journey">
    <h1 id="back-2"> PROJECT</h1>
    <h2 id="front-2">Project</h2>
    <h2 id="up-2">Here are some of our project</h2>
    </div>



<a href="#">
    <div class="all-card" id="product-list">
      
    <div class="blog-card spring-fever" data-aos="fade-up">
      <div class="title-content">
        <h3>Orbit</h3>
        <hr />
        <div class="intro">Into the Star</div>
      </div><!-- /.title-content -->
      <div class="card-info">
        <div class="place-info">
        <p></p>
        <!-- Button  -->
        
      </div>
    </div>
      <div class="gradient-overlay"></div>
      <div class="color-overlay"></div>
    </div>
    </a>
    
    <!-- Card-2  -->
    <div class="blog-card2 spring-fever" data-aos="fade-up">
      <div class="title-content">
        <h3>Space X</h3>
        <hr />
        <div class="intro">Into the Mars</div>
      </div><!-- /.title-content -->
      <div class="card-info">
        <div class="place-info">
        <p></p>
        <!-- Button  -->
        
      </div>
    </div>
      <div class="gradient-overlay"></div>
      <div class="color-overlay"></div>
    </div>

    <!-- Card 3  -->

  <div class="blog-card3 spring-fever" data-aos="fade-up">
    <div class="title-content">
      <h3>Orbit Y</h3>
      <hr />
      <div class="intro">Into the Moon</div>
    </div><!-- /.title-content -->
    <div class="card-info">
      <div class="place-info">
      <p></p>
      <!-- Button  -->
      
    </div>
  </div>
    <div class="gradient-overlay"></div>
    <div class="color-overlay"></div>
  </div>



        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
</body>
</html>